---
- hosts: all
  tasks:

  - name: install needed network manager libs
    yum:
      name: NetworkManager
      state: installed
#    with_items:
#      - NetworkManager-glib
#      - libnm-qt-devel.x86_64
#      - nm-connection-editor.x86_64
#      - libsemanage-python
#      - policycoreutils-python
